<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Skrypty-JS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            overflow-x: hidden;
            max-width: 100%;
            width: 100%;
        }
        main {
            width: 70%;
            flex-grow: 1;
            margin-bottom: 4vh;
            background: hsla(191, 75%, 60%, 1);
            background: radial-gradient(circle, hsla(191, 75%, 60%, 1) 0%, hsla(248, 87%, 36%, 1) 100%);
            background: -moz-radial-gradient(circle, hsla(191, 75%, 60%, 1) 0%, hsla(248, 87%, 36%, 1) 100%);
            background: -webkit-radial-gradient(circle, hsla(191, 75%, 60%, 1) 0%, hsla(248, 87%, 36%, 1) 100%);
            overflow-x: hidden;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }
        .linki{
            font-size:1.5rem;
        }
    </style>
</head>
<body>
<header id="baner">
    <h1>Skrypty-JS</h1>
</header>
<main>
    <div class="linkiKontener">
        <a href="kalkulator1.html">
            <div class="linki">Kalkulator 1</div>
        </a>
        <a href="kalkulator2.html">
            <div class="linki">Kalkulator 2</div>
        </a>
        <a href="kalkulator3.html">
            <div class="linki">Wagi Długości</div>
        </a>
        <a href="kalkulator4.html">
            <div class="linki">Kalkulator Wagi</div>
        </a>
        <a href="kalkulator5.html">
            <div class="linki">Kalkulator Objętości</div>
        </a>
        <a href="kalkulator6.html">
            <div class="linki">Kalkulator Powierzchni</div>
        </a>
        <a href="kalkulator7.html">
            <div class="linki">Kalkulator Waluty</div>
        </a>
        <a href="kalkulator8.html">
            <div class="linki">Kalkulator Ciśnienia</div>
        </a>
        <a href="kalkulator9.html">
            <div class="linki">Kalkulator Prędkości</div>
        </a>
        <a href="kalkulator10.html">
            <div class="linki">Kalkulator Temperatur</div>
        </a>
        <a href="kalkulator11.html">
            <div class="linki">Kalkulator Czasu</div>
        </a>
        <a href="kalkulator12.html">
            <div class="linki">Kalkulator kW na KM i na Odwrót</div>
        </a>
        <a href="kalkulator13.html">
            <div class="linki">Kalkulator Kwot</div>
        </a>
        <a href="kalkulator14.html">
            <div class="linki">Kalkulator Funkcji Kwadratowej</div>
        </a>
        <a href="kalkulator15.html">
            <div class="linki">Cukierki</div>
        </a>
        <a href="kalkulator16.html">
            <div class="linki">Komputery</div>
        </a>
        <a href="kalkulator17.html">
            <div class="linki">Usługi Kosmetyczne</div>
        </a>
        <a href="fryzuryMakijaz.html">
            <div class="linki">Zamów fryzure i makijaż</div>
        </a>
		<a href="wielkanoc.html">
            <div class="linki">Wielkanoc</div>
        </a>
		<a href="maj.html">
            <div class="linki">Majówka</div>
        </a>
    </div>
</main>
<footer>
    <h3>Jan.K-2TP Gr.1</h3>
</footer>
</body>
</html>
